#!/usr/bin/env python
PACKAGE = "sensor_velodyne3d"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()



gen.add("pcl_icp_eps" , double_t, 0, "Adjust the pcl icp eps",  0.0, 0.0, 10.0)
gen.add("pcl_icp_dist" , double_t, 0, "Adjust the pcl icp max dist for pairs",  0.05, 0.01, 10.0)
gen.add("pcl_icp_leafs" , double_t, 0, "Adjust the pcl icp downsample leaf size ",  0.01, 0.005, 0.5)
gen.add("pcl_icp_iter" , int_t, 0, "Adjust the pcl icp iterations",  10, 10, 5000)
gen.add("pcl_icp_dwnspl" , bool_t, 0, "Flip on for downsample",  True)

exit(gen.generate(PACKAGE, "velodyneTsd_node", "VelodyneTsdReconfigure"))

